.container{
    width: 100%;
    height: 60vh;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.left{
    width: 25%;
    height: 100%;
}
.left h1{
    font-size: 5vw;
    line-height: 4.5vw;
    font-family: var(--font-archivo);
}


.viewall {
    position: relative;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 50px;
    border-radius: 50px;
    margin-top: 30px;
    font-size: 1.3vw;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
  }
  .viewall img{
    width: 1.3vw;
    filter: invert(1);
    transition: all 0.5s ease;
  }
  .viewall:hover.viewall img{
    filter: invert(0);
  }
  .viewall::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    top: 100%;
    border-radius: 50%;
    z-index: -1;
    left: 0;
    transition: all 0.5s ease;
  }
  .viewall:hover{
    color: #000;
  }
  .viewall:hover::before{
    top: 0;
    border-radius: 0;
  }

.right{
    width: 60%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    position: relative;
    width: 32%;
    height: 100%;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 10px;
    overflow: hidden;
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center bottom;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,1) 10%, rgba(0, 0, 0, 0) 100%);
}
.card h1{
    font-family: var(--font-archivo);
    position: relative;
    font-size: 2vw;
}
.card p{
    position: relative;
    font-size: 1.2vw;
    color: #cccccc;
}

@media screen and (max-width: 960px) {

  .container{
    min-height: 20vh;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 1vw;
}
.left{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.left h1{
    font-size: 8vw;
}


.right{
    width: 100%;
    height: auto;
    padding: 1vw;
}
.card{
    height: 30vh;
}
.card h1{
    font-size: 4vw;
}
.card p{
    font-size: 2vw;
}

}